spring.application.name=demo
spring.data.mongodb.uri= mongodb+srv://ajit:1234@cluster0.nt0imib.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

spring.data.mongodb.database=Gaming_db
server.port=8080
